# LMS-Web

./: COURSE_PAGES_IMPLEMENTATION_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  README.md  package-lock.json  package.json
Employee-Management-System-shubh/: Dockerfile  pom.xml
Employee-Management-System-shubh/src/main/java/org/example/: MyApplication.java
Employee-Management-System-shubh/src/main/java/org/example/attendence/controller/: AttendanceController.java
Employee-Management-System-shubh/src/main/java/org/example/attendence/model/: Attendance.java
Employee-Management-System-shubh/src/main/java/org/example/attendence/repository/: AttendanceRepository.java
Employee-Management-System-shubh/src/main/java/org/example/attendence/service/: AttendanceService.java
Employee-Management-System-shubh/src/main/java/org/example/config/: AuthUtil.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
Employee-Management-System-shubh/src/main/java/org/example/employee/controller/: EmployeeController.java
Employee-Management-System-shubh/src/main/java/org/example/employee/model/: Employee.java
Employee-Management-System-shubh/src/main/java/org/example/employee/repository/: EmployeeRepository.java
Employee-Management-System-shubh/src/main/java/org/example/employee/service/: EmployeeService.java
Employee-Management-System-shubh/src/main/java/org/example/user/controller/: UserController.java
Employee-Management-System-shubh/src/main/java/org/example/user/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
Employee-Management-System-shubh/src/main/java/org/example/user/model/: Role.java  User.java
Employee-Management-System-shubh/src/main/java/org/example/user/repository/: UserRepository.java
Employee-Management-System-shubh/src/main/java/org/example/user/service/: CustomUserDetailsService.java  UserService.java
Employee-Management-System-shubh/src/main/resources/: application.properties
LMS-Web-vikas/: .gitignore
TAMD-Website/: package-lock.json  package.json
client/: env.example  index.html  package.json  vite.config.js
client/src/: App.css  App.jsx
client/src/CourseContent/: C.jsx  Html.jsx
client/src/Pages/: AdminCoupons.jsx  AdminDashboard.jsx  AdminInstructors.jsx  BlenderCourses.jsx  Cart.jsx  ChatGPTCourses.jsx  CourseDetails.jsx  Courses.jsx  Dashboard.css  Dashboard.jsx  DashboardAccessibility.jsx  DashboardCaptions.jsx  DashboardCurriculum.jsx  DashboardFilm.jsx  DashboardIntended.jsx  DashboardLanding.jsx  DashboardMessages.jsx  DashboardPricing.jsx  DashboardPromotions.jsx  DashboardSetup.jsx  DashboardStructure.jsx  DataScienceCourses.jsx  ForgotPassword.jsx  Form.jsx  GraphicDesignCourses.jsx  Home.jsx  InstructorDashboard.jsx  Otp.jsx  OtpVerification.jsx  PendingCourseDetails.jsx  Plans.jsx  PowerBICourses.jsx  Profile.jsx  ProjectManagementCourses.jsx  PythonCourses.jsx  ResetPassword.jsx  SetNewPassword.jsx  Signup.jsx  UXDesignCourses.jsx  WebDevelopmentCourses.jsx  (+1 more)
client/src/components/: EditProfileModal.jsx  Navbar.jsx
client/src/components/dashboard/: Accessibility.jsx  Captions.jsx  CourseLandingPage.jsx  CourseMessages.jsx  CourseStructure.jsx  Curriculum.jsx  FilmEdit.jsx  IntendedLearners.jsx  Pricing.jsx  Promotions.jsx  SetupTestVideo.jsx
client/src/utils/: api.js  cartUtils.js  coursePageTemplate.js  dashboardUtils.js  networkTest.js
crm/client/: package-lock.json  package.json  vite.config.js
crm/client/src/components/: CurrencySelector.jsx  Navbar.jsx
crm/client/src/components/Auth/: Login.jsx  SignUp.jsx
crm/client/src/components/Leads/: LeadForm.jsx
crm/client/src/context/: AuthContext.jsx
crm/client/src/pages/: AdminLeadsPage.jsx  AdminUsersPage.jsx  HomePage.jsx  LeadsPage.jsx  ProfilePage.jsx  SalesPage.jsx  SalesTrackingPage.jsx  TokenDebugPage.jsx
crm/client/src/routes/: AllRoutes.jsx
crm/client/src/services/: api.js
crm/client/src/utils/: helpers.js
crm/server/: env.example  package-lock.json  package.json  server.js
crm/server/config/: db.js
crm/server/controllers/: auth.js  leads.js  sales.js
crm/server/middleware/: auth.js
crm/server/models/: Lead.js  Sale.js  User.js
crm/server/routes/: auth.js  leads.js  sales.js
server/: create-admin-manual.js  package-lock.json  package.json  server.js  test-email.js
server/controllers/: authController.js  courseController.js  instructorRequestController.js  otpController.js  pendingCourseController.js
server/models/: Course.js  PendingCourse.js
server/routes/: courseRoutes.js  pendingCourseRoutes.js  uploadRoutes.js
server/utils/: emailService.js  requireInstructor.js
src/: App.js  App.jsx  main.jsx
src/components/: Footer.jsx
src/components/Auth/: Login.jsx  SignUp.jsx
src/pages/: LeadsPage.jsx
src/routes/: AllRoutes.jsx  ProtectedRoute.jsx
src/services/: api.js
