# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://traincape:parichay@traincapetechnology.1p6rbwq.mongodb.net/HRMS?retryWrites=true&w=majority&appName=TraincapeTechnology
spring.data.mongodb.database=HRMS

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-post-size=104857600  # 100MB
spring.servlet.multipart.enabled=true
jwt.secretKey=F0/2hs6/D+h+mt0hYWdu3r2jiRBJrIZQl8O2EO8/AJE=
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
